export const Messages = {
    AUTH: {
        EMAIL_INVALID: "Invalid email format.",
        EMAIL_ALREADY_EXISTS: "This email is already registered.",
        USER_CREATED: "User successfully created.",
        OTP_SENT: "OTP has been sent to your email address.",
        OTP_EXPIRED: "This OTP has expired. Please request a new one.",
        OTP_INVALID: "OTP is invalid.",
        OTP_VERIFIED: "OTP verified successfully.",
        INVALID_OTP_TOKEN: "Invalid OTP Token",
        PASSWORD_NOT_MATCH: "Password does not match.",
        PASSWORD_RESET_SUCCESS: "Password reset successfully.",
        LOGIN_SUCCESS: "Login successfully.",
        PASSWORD_INCORRECT: "Password is incorrect.",
        SEND_OTP_EMAIL: "The one-time password (OTP)",
        OTP_EMAIL_TEXT: (username: string, otp: number) =>
            `Hello ${username},\n\nYour One-Time Password (OTP) is: ${otp}\n\nThis OTP will expire in 2 minutes. Do not share it with anyone.`,
        OTP_EMAIL_TEXT_NAME: (otp: number) =>
            `Hello,\n\nYour One-Time Password (OTP) is: ${otp}\n\nThis OTP will expire in 2 minutes. Do not share it with anyone.`,
        EMAIL_REQUIRED: "Email is required.",
        NEW_PASSWORD_REQUIRED: "New password is required.",
        PASSWORD_REQUIRED: "Password is required.",
        CONFIRM_PASSWORD_REQUIRED: "Confirm password is required.",
        OTP_REQUIRED: "OTP cannot be empty "
    },
    USER: {
        USERS_FETCHED_SUCCESSFULLY: 'Users received successfully.',
        USER_FETCHED_SUCCESSFULLY: 'User information received successfully.',
        NOT_FOUND: "User not found.",
        INVALID_ID: "Invalid user ID.",
        UPDATE_SUCCESS: "User updated successfully.",
        UPDATE_FAILED: "Failed to update user.",
        DELETE_SUCCESS: "User deleted successfully.",
        PROFILE_IMAGE_REQUIRED: "Profile image is required.",
        FIRSTNAME_REQUIRED: "Firstname is required.",
        LASTNAME_REQUIRED: "Lastname is required.",
        GENDER_REQUIRED: "Gender is required.",
        COUNTRY_REQUIRED: "Country is required.",
        AGE_REQUIRED: "Age is required.",
        CAPTION_REQUIRED: "Caption is required.",
        CAPTION_MAX_LENGTH: "Caption must not exceed 60 characters.",
        AGE_INVALID: "Age must be a valid date in the format YYYY-MM-DD.",
    },
    PLAYER: {
        NAME_REQUIRED: "Name is required.",
        SURNAME_REQUIRED: "Surname is required.",
        GENDER_REQUIRED: "Gender is required.",
        COUNTRY_REQUIRED: "Country is required.",
        CITY_REQUIRED: "City is required.",
        STATE_REQUIRED: "State is required.",
        DOB_REQUIRED: "Date of birth is required.",
        DOB_INVALID: "Date of birth must be a valid date in the format YYYY-MM-DD.",
        CREATE_SUCCESS: "Player successfully created.",
        CREATE_FAIL: "Player create fail.",
        FETCH_SUCCESS: "Players received successfully.",
        FETCH_ONE_SUCCESS: "Player information received successfully.",
        UPDATE_SUCCESS: "Player successfully updated.",
        UPDATE_FAIL: "Player updated fail.",
        DELETE_SUCCESS: "Player successfully deleted.",
        NOT_FOUND: "Player is not found.",
        INVALID_ID: "Invalid player ID.",
        PROFILE_IMAGE_REQUIRED: "Profile image is required."
    }

};
